<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <link href="https://fonts.googleapis.com/css2?family=LeoHand&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f0f0f0, #ffffff);
            font-family: 'LeoHand', cursive;
            color: #262626;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5rem;
            color: #323232;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            width: 300px;
        }

        label {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #262626;
            display: block;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            width: 100%;
            font-size: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="checkbox"] {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #0095f6;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.05rem;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #007bbf;
        }
    </style>
</head>
<body>
<h1>Create New User</h1>
<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <label for="name">Enter Name:</label>
    <input type="text" th:field="*{username}" id="name" required />

    <label for="age">Enter Age:</label>
    <input type="text" th:field="*{age}" id="age" required />

    <label for="email">Enter Email:</label>
    <input type="text" th:field="*{email}" id="email" required />

    <label for="password">Enter Password:</label>
    <input type="password" th:field="*{password}" id="password" required />

    <label>Select Roles:</label>
    <div>
        <span th:each="role : ${allRoles}">
            <input type="checkbox" th:field="*{roles}" th:value="${role.id}" />
            <span th:text="${role.name}"></span>
            <br/>
        </span>
    </div>

    <input type="submit" value="Create!" />
</form>
</body>
</html>