<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <link href="https://fonts.googleapis.com/css2?family=LeoHand&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f0f0f0, #ffffff);
            font-family: 'LeoHand', cursive;
            color: #262626;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5rem;
            color: #323232;
            margin-bottom: 20px;
        }

        .user-info {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            width: 300px;
        }

        p {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        a {
            color: #0095f6;
            text-decoration: none;
            font-size: 1.1rem;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.05rem;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
<h1>User Details</h1>
<div class="user-info">
    <p th:text="${'Name: ' + user.getUsername()}">Name: VALUE</p>
    <p th:text="${'Email: ' + user.getEmail()}">Email: VALUE</p>
    <p th:text="${'Age: ' + user.getAge()}">Age: VALUE</p>
    <p th:text="${'ID: ' + user.getId()}">ID: VALUE</p>
    <p th:text="${'Roles: ' + user.getRoles()}">Roles: VALUE</p>
    <p th:text="${'Password: ' + user.getPassword()}">Password: VALUE</p>
    <a th:href="@{admin/editUser/{id}(id=${user.id})}">Edit</a>

    <form th:method="DELETE" th:action="@{admin/delete/{id}(id=${user.id})}">
        <input type="submit" value="Delete"/>
    </form>
</div>
</body>
</html>